.board {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    border: 1px solid black;
}

.board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.square {
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 36px;
    background-color: #d8baa0;
}

.square.black {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8c5833;
}

.square.white {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d8baa0;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #436950;
    border-radius: 50%;
    display: inline-block;
}

.piece {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.piece img {
    width: 100%;
    height: 100%;
}
